spring.application.name=backEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/project_one
spring.datasource.username=postgres
spring.datasource.password=xxxx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
